spring.datasource.url=jdbc:mysql://mysql-container-quiz:3306/quiz_db
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

spring.application.name=quiz-service

server.port=8082

eureka.client.service-url.defaultZone=http://quiz-service-registry:8761/eureka/